APP_ENV=local
APP_DEBUG=false
APP_LOG_ERRORS=true
APP_LOG_ERROR_DETAILS=false

RATE_LIMIT_MAX=60
RATE_LIMIT_WINDOW=60

DB_HOST=127.0.0.1
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_NAME=agendapro

TOKEN_SECRET=change-me
TOKEN_EXPIRATION=3600

CORS_ALLOWED_ORIGINS="http://localhost:5173, http://192.168.1.4:5173"
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_HEADERS="X-Requested-With, Content-Type, Accept, Origin, Authorization"
CORS_ALLOWED_METHODS="GET, POST, PUT, PATCH, DELETE, OPTIONS"

MAIL_FROM=contato@exemplo.com
MAIL_SMTP_HOST=smtp.exemplo.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=usuario@exemplo.com
MAIL_SMTP_PASSWORD=change-me
